VITE_SUPABASE_PROJECT_ID="yaxpmbavsailubybrzwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheHBtYmF2c2FpbHVieWJyend0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODIzMzQsImV4cCI6MjA3Nzg1ODMzNH0.swX0FoU63DZbYrItVj_sxWEPY5rZC7LljTyWqcZCt2E"
VITE_SUPABASE_URL="https://yaxpmbavsailubybrzwt.supabase.co"
